<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.CoreModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.DeviceSimulatorModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.DeviceSimulatorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.DiagnosticsModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.DiagnosticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.EditorToolbarModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.EditorToolbarModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.GraphViewModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.GraphViewModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.PresetsUIModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.PresetsUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.QuickSearchModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.QuickSearchModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.SceneTemplateModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneTemplateModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.SceneViewModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.SceneViewModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.TextCoreFontEngineModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.TextCoreTextEngineModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIBuilderModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIBuilderModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIElementsModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UIElementsSamplesModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.UIElementsSamplesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.UnityConnectModule">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEngine\UnityEditor.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.Graphs">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\Managed\UnityEditor.Graphs.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.Android.Extensions">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor.WindowsStandalone.Extensions">
            <HintPath>C:\Users\BK2O198\Programs\Unity\Hub\Editor\2022.2.12f1\Editor\Data\PlaybackEngines\WindowsStandaloneSupport\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="CopyDllToUnity" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:/Users/BK2O198/Documents/Workstation/U.EasyToDoFree/Assets/Plugins" />
    </Target>
</Project>
