<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
    <Target Name="CopyDllToUnity" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:/Users/BK2O198/Documents/Workstation/U.EasyToDoFree/Assets/Plugins" />
    </Target>
</Project>
